Key: 0 ,Value: 1
Key: 5 ,Value: 1
Key: For ,Value: 1
Key: We ,Value: 2
Key: an ,Value: 1
Key: arguments ,Value: 1
Key: be ,Value: 1
Key: booleans ,Value: 1
Key: both ,Value: 1
Key: bound ,Value: 1
Key: can ,Value: 2
Key: class. ,Value: 1
Key: double, ,Value: 1
Key: example, ,Value: 1
Key: float, ,Value: 1
Key: for ,Value: 1
Key: generate ,Value: 2
Key: generated. ,Value: 1
Key: in ,Value: 1
Key: inclusive. ,Value: 1
Key: integers, ,Value: 1
Key: long, ,Value: 1
Key: methods ,Value: 1
Key: nextInt(6) ,Value: 1
Key: numbers ,Value: 3
Key: of ,Value: 2
Key: on ,Value: 1
Key: pass ,Value: 1
Key: placing ,Value: 1
Key: random ,Value: 1
Key: range ,Value: 2
Key: the ,Value: 4
Key: this ,Value: 1
Key: to ,Value: 3
Key: types ,Value: 1
Key: upper ,Value: 1
Key: using ,Value: 1
Key: will ,Value: 1
